<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="database" />
        <exclude domain="sharedpref" />
        <!-- TODO: Consider backing up files. -->
        <!-- <include domain="file" path="."/> -->
    </cloud-backup>
    <device-transfer>
        <exclude domain="database" />
        <exclude domain="sharedpref" />
        <!-- TODO: Consider transferring files. -->
        <!-- <include domain="file" path="."/> -->
    </device-transfer>
</data-extraction-rules>
